[global]
m_nb_zones_portes = 4;
m_nb_zones_cle = 1;

[zone_porte0]
x = -8.15;
z = 2.50;
R = 1.0f;

[zone_porte1]
x = -10.57;
z = 0.715;
R = 1.0f;

[zone_porte2]
x = 7.37;
z = -0.53;
R = 1.0f;

[zone_porte3]
x = 6.23;
z = -2.57;
R = 1.0f;

