[global]
m_nb_zones_portes = 4;
m_nb_zones_cle = 1;

[zone_porte0]
x = -8.15;
z = 2.50;
r = 1.0f;
cle = 3;

[zone_porte1]
x = -10.57;
z = 0.715;
r = 1.0f;
cle = 0;

[zone_porte2]
x = 7.37;
z = -0.53;
r = 1.0f;
cle = 1;

[zone_porte3]
x = 6.23;
z = -2.57;
r = 1.0f;
cle = 2;

[zone_cle1]
x = -10.57;
z = 0.715;
r = 1.0f;

[zone_scene0]
x = -10.57;
z = 0.715;
r = 1000.0f;

[zone_scene1]
x = 0.3045;
z = -58.7628;
r = 0.5f;

[zone_scene2]
x = 0.1905;
z = -60.3587;
r = 1.0f;

[zone_scene3]
x = 0.1905;
z = -60.3587;
r = 1.0f;