[global]
nb_models = 4;
nb_shaders = 2;


[model0]
models_directory = "assets/models/Maison/Terrain.obj"
translate_x = -5.0
translate_y = -0.7
translate_z = 0.0
scale_x = 1.9
scale_y = 1.9
scale_z = 1.9
rotate_x = 0
rotate_y = 1
rotate_z = 0
radians = -18000.0
num_shader = 0

[model1]
models_directory = "assets/models/Maison/Chateau.obj"
translate_x = -5.0
translate_y = -3.0
translate_z = 0.0
scale_x = 1.9
scale_y = 1.9
scale_z = 1.9
rotate_x = 0
rotate_y = 1
rotate_z = 0
radians = -18000.0
num_shader = 0

[model2]
models_directory = "assets/models/Maison/Foret.obj"
translate_x = -5.0
translate_y = -3.0
translate_z = 0.0
scale_x = 1.9
scale_y = 1.9
scale_z = 1.9
rotate_x = 0
rotate_y = 1
rotate_z = 0
radians = -18000.0
num_shader = 0

[model3]
models_directory = "assets/models/Maison/Maison1.obj"
translate_x = -5.0
translate_y = -3.0
translate_z = 0.0
scale_x = 1.9
scale_y = 1.9
scale_z = 1.9
rotate_x = 0
rotate_y = 1
rotate_z = 0
radians = -18000.0
num_shader = 0

[shader0]
shader_directory_vertex = "shaders/modelLoading.vs.glsl"
shader_directory_fragment = "shaders/modelLoading.fs.glsl"

[shader1]
shader_directory_vertex = "shaders/lightning.vs.glsl"
shader_directory_fragment = "shaders/lightning.fs.glsl"

[cle]
models_directory = "assets/models/Cube_texture/Cube_texture.obj"
translate_x = -4.0.0
translate_y = -3.0
translate_z = 0.0
scale_x = 1.
scale_y = 1.
scale_z = 1.
rotate_x = 0
rotate_y = 1
rotate_z = 0
radians = -18000.0
num_shader = 0


