[global]
nb_models = 4;
nb_shaders = 1;


[model0]
models_directory = "assets/models/Maison/Terrain.obj"
translate_x = -0.2
translate_y = -0.4
translate_z = -40.0
scale_x = 0.5
scale_y = 0.5
scale_z = 0.5
rotate_x = 0
rotate_y = 1
rotate_z = 0
radians = -18000.0
num_shader = 0

[model1]
models_directory = "assets/models/Maison/Chateau.obj"
translate_x = -0.2
translate_y = -0.9
translate_z = -40.0
scale_x = 0.5
scale_y = 0.5
scale_z = 0.5
rotate_x = 0
rotate_y = 1
rotate_z = 0
radians = -18000.0
num_shader = 0

[model2]
models_directory = "assets/models/Maison/Foret.obj"
translate_x = -0.2
translate_y = -0.9
translate_z = -40.0
scale_x = 0.5
scale_y = 0.5
scale_z = 0.5
rotate_x = 0
rotate_y = 1
rotate_z = 0
radians = -18000.0
num_shader = 0

[model3]
models_directory = "assets/models/Maison/Maison1.obj"
translate_x = -0.2
translate_y = -0.9
translate_z = -40.0
scale_x = 0.5
scale_y = 0.5
scale_z = 0.5
rotate_x = 0
rotate_y = 1
rotate_z = 0
radians = -18000.0
num_shader = 0

[shader0]
shader_directory_vertex = "shaders/modelLoading.vs.glsl"
shader_directory_fragment = "shaders/modelLoading.fs.glsl"
