<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>634</x><y>42</y><w>210</w><h>300</h></coordinates><panel_attributes>Class : FreeflyCamera
--

        float Phi
        float Theta
        vec3 LeftVector
        vec3 UpVector
        vec3 FrontVector
        vec3 Position

--

        computeDirectionVectors()
        set_Position ()
        get_Position()
        moveLeft()
        moveFront()
        rotateLeft()
        rotateUp()
        getViewMatrix()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>12</y><w>220</w><h>390</h></coordinates><panel_attributes>Class : GamePlay
--

    int nb_scenes
    bool check_scene_limite
    vector &lt;bool&gt; afficher_scene
    vector &lt;bool&gt; peut_entrer_scene
    bool peut_ramasser
    vector &lt;Scene*&gt; scenes
    IniLoadMap File_Description_Zones
    size_t nb_zones_portes
    map &lt;std::string, bool&gt; cles

--

    verifie_zone_cle()
    verifie_zones_portes()
    loadScenes ()
    drawScene()
    changement_scene();
    verifications_zones()
    bool possede_cle ()
    recupere_cle()
    evenement_ramassage_de_cle();
    evemement_entrer_porte()
    fin_jeu()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>382</y><w>190</w><h>220</h></coordinates><panel_attributes>Class : Event
--

    int id
    float speed
    bool key_move
    bool canMove
    bool canGet

--

    processInput()
    deplacement()
    interaction()
    releve_touche()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>382</y><w>210</w><h>110</h></coordinates><panel_attributes>Class : myShader
--

    use()
    setX()
    checkCompileErrors()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>652</y><w>210</w><h>70</h></coordinates><panel_attributes>LoadINI
--

de la librairie confini

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>82</y><w>210</w><h>270</h></coordinates><panel_attributes>Class : Scene
--

    nbModels
    nbShaders
    IniFile
    models
    shaders
    cle
    shader_cle
    afficher_cle

--

    loadScene()
    renderScene()
    rendering()
    set_afficher_cle()



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>512</y><w>210</w><h>220</h></coordinates><panel_attributes>Class : Mesh
--

    vertices
    indices
    textures
    VAO
    VBO
    EBO

--

    Draw()
    setupMesh()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>422</y><w>210</w><h>220</h></coordinates><panel_attributes>Class : Model
--

    textures_loaded
    meshes
    directory
    gammaCorrection

--

    Draw()
    loadModel()
    processNode()
    processMesh()
    loadMaterialTextures()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>600</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>430</y><w>110</w><h>290</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;40;70;40;220;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>300</y><w>110</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>340</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>50</y><w>350</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>360</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;320;10;380;20</additional_attributes></element></diagram>